{
  "version": 2,
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://netnav.app",
    "NEXT_PUBLIC_APP_DOMAIN": "netnav.app"
  },
  "github": {
    "silent": true
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "buildCommand": "npm run build:skip-ts"
      }
    }
  ]
}